" --------------------------------------------------- "
" Jorion-Goetzmann data (c) 1998                      "
" --------------------------------------------------- "
Enclosed are the basic stock index files.  The files are grouped into
developed (1) and other markets (2) and consist of monthly data:

- DOLLAR1/2 dollar stock index, translated into the US dollar
- REAl1/2   real stock index, deflated by the Wholesale Price Index

" Code: 0 for missing data, - for interpolated data   "

   dollar1 .txt    138963   7-04-98  16:36
   dollar2 .txt    175870   7-04-98  17:09

   real1   .txt    134277   7-04-98  16:41
   real2   .txt    171757   7-04-98  17:09


